# halo-seckill

./: README.md  pom.xml
sql/: user.sql
src/main/java/org/xujin/halo/seckill/: HaloSeckillApplication.java
src/main/java/org/xujin/halo/seckill/base/: ResultData.java
src/main/java/org/xujin/halo/seckill/co/: UserCO.java
src/main/java/org/xujin/halo/seckill/config/: SwaggerConfig.java
src/main/java/org/xujin/halo/seckill/controller/: UserController.java
src/main/java/org/xujin/halo/seckill/dao/: UserMapper.java
src/main/java/org/xujin/halo/seckill/dto/: PageQueryUserDto.java  UserDto.java
src/main/java/org/xujin/halo/seckill/entity/: UserDO.java
src/main/java/org/xujin/halo/seckill/service/: UserService.java
src/main/java/org/xujin/halo/seckill/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/xujin/halo/seckill/: HaloSeckillApplicationTests.java
